<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodLens.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FoodLens.Views"
    Title="FoodLens"
    FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid Padding="24,36,24,24">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Primary}" Offset="0" />
                    <GradientStop Color="{StaticResource Accent}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                <Label Text="&#x1F373;"
                       FontSize="32"
                       HorizontalOptions="Center"
                       Margin="0,0,0,4" />
                <Label Text="FoodLens"
                       FontSize="28" FontAttributes="Bold"
                       FontFamily="OpenSansSemibold"
                       TextColor="White"
                       HorizontalOptions="Center" />
                <Label Text="Smart Recipe &amp; Meal Planner"
                       FontSize="12"
                       TextColor="#FFE0CC"
                       HorizontalOptions="Center"
                       Margin="0,4,0,0" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="16" Spacing="4">
            <BoxView HeightRequest="1"
                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                     Margin="0,0,0,8" />
            <Label Text="FoodLens v1.0"
                   FontSize="11"
                   TextColor="{AppThemeBinding Light={StaticResource TextHint}, Dark={StaticResource Gray500}}"
                   HorizontalOptions="Center" />
            <Label Text="Built with .NET MAUI"
                   FontSize="10"
                   TextColor="{AppThemeBinding Light={StaticResource TextHint}, Dark={StaticResource Gray500}}"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <TabBar Route="maintabs">
        <Tab Title="Home" Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="home" />
        </Tab>
        <Tab Title="Search" Icon="search.svg">
            <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="search" />
        </Tab>
        <Tab Title="Favorites" Icon="heart.svg">
            <ShellContent ContentTemplate="{DataTemplate views:FavoritesPage}" Route="favorites" />
        </Tab>
        <Tab Title="Meal Plan" Icon="calendar.svg">
            <ShellContent ContentTemplate="{DataTemplate views:MealPlanPage}" Route="mealplan" />
        </Tab>
    </TabBar>

    <FlyoutItem Title="Home" Icon="home.svg">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="flyouthome" Title="Home" />
    </FlyoutItem>

    <FlyoutItem Title="Categories" Icon="category.svg">
        <ShellContent ContentTemplate="{DataTemplate views:CategoryListPage}" Route="categories" Title="Categories" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="settings.svg">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="settings" Title="Settings" />
    </FlyoutItem>

    <FlyoutItem x:Name="LoginFlyoutItem" Title="Login" Icon="login.svg">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="login" Title="Login" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="about.svg">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="about" Title="About" />
    </FlyoutItem>


</Shell>
