<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodLens.ViewModels"
             xmlns:models="clr-namespace:FoodLens.Models"
             xmlns:controls="clr-namespace:FoodLens.Controls"
             x:Class="FoodLens.Views.CategoryListPage"
             x:DataType="vm:CategoryListViewModel"
             Title="Categories">

    <Grid RowDefinitions="*,Auto">
        <RefreshView Grid.Row="0"
                     Command="{Binding LoadCategoriesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <VerticalStackLayout Padding="{StaticResource PaddingPage}" Spacing="{StaticResource SpacingMedium}">
                <Label Text="Browse Categories"
                       Style="{StaticResource LabelSectionHeader}"
                       SemanticProperties.HeadingLevel="Level1" />

                <CollectionView ItemsSource="{Binding Categories}"
                                AutomationId="CategoriesList"
                                SemanticProperties.Description="Recipe categories">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"
                                         HorizontalItemSpacing="12"
                                         VerticalItemSpacing="12" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <controls:CategoryChipView
                                CategoryName="{Binding Name}"
                                ChipIcon="{Binding Icon}"
                                ChipColor="{Binding Color}"
                                HeightRequest="80" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </RefreshView>

        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           AutomationId="CategoriesActivityIndicator"
                           SemanticProperties.Description="Loading categories"
                           HorizontalOptions="Center"
                           Margin="0,8" />
    </Grid>

</ContentPage>
